# EShopMicroservices

./: LICENSE  README.md
src/: Eshop.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Eshop.Microservices.BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/Eshop.Microservices.BuildingBlocks.Messaging/MassTransit/: Extentions.cs
src/BuildingBlocks/Eshop.Microservices.BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Eshop.Microservices.BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/Eshop.Microservices.BuildingBlocks/Pagination/: PaginatedResult.cs
src/Eshop.Microservices.BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Eshop.Microservices.BuildingBlocks/CQRS/: ICommandHandler.cs
src/Eshop.Microservices.BuildingBlocks/Exceptions/: NotFoundException.cs
src/Eshop.Microservices.BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Eshop.Microservices.BuildingBlocks/Pagination/: PaginationRequest.cs
src/Services/Basket/Eshop.Microservices.Basket.API/: Dockerfile  Eshop.Microservices.Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Eshop.Microservices.Catalog.API/: Dockerfile.original  Eshop.Microservices.Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Eshop.Microservices.Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Models/: Product.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Eshop.Microservices.Catalog.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Services/Discount/Eshop.Microservices.Discount.Grpc/: Dockerfile  Eshop.Microservices.Discount.Grpc.csproj  Program.cs  discountdb
src/Services/Discount/Eshop.Microservices.Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Discount/Eshop.Microservices.Discount.Grpc/Migrations/: 20240620024638_InitialCreate.Designer.cs  20240620024638_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Eshop.Microservices.Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Eshop.Microservices.Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Eshop.Microservices.Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Eshop.Microservices.Ordering.API/: DependencyInjection.cs  Dockerfile  Eshop.Microservices.Ordering.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Ordering/Eshop.Microservices.Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Eshop.Microservices.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Eshop.Microservices.Ordering.Application/: DependencyInjection.cs  Eshop.Microservices.Ordering.Application.csproj  GlobalUsing.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Data/: IApplicationDbContext.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Domain/: GlobalUsing.cs
src/Services/Ordering/Eshop.Microservices.Ordering.Infrastructure/: DependencyInjection.cs  Eshop.Microservices.Ordering.Infrastructure.csproj  GlobalUsing.cs
src/WebApps/Eshop.Shopping.Web/: Dockerfile  Eshop.Shopping.Web.csproj  GlobalUsing.cs
src/WebApps/Eshop.Shopping.Web/Pages/: Cart.cshtml.cs  Checkout.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml.cs  (+7 more)
(+60 files in other folders)
